<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FSM_BATCAT_DAILY.cs">
    <Files>
      <File FileName="Assets\FSM_PRUDENT_ANT.cs" Line="30" Column="40" />
      <File FileName="Assets\Steerings\Arrive.cs" Line="15" Column="61" />
      <File FileName="Assets\FSM_ANT_FORAGE.cs" Line="6" Column="45" />
      <File FileName="Assets\FSM_SCARED_FISH.cs" Line="8" Column="41" />
      <File FileName="Assets\Spawner.cs" Line="24" Column="1" />
      <File FileName="Assets\Steerings\Combined\Flocking.cs" Line="28" Column="90" />
      <File FileName="Assets\FSM_BATCAT_DAILY.cs" Line="33" Column="51" />
      <File FileName="Assets\FSM_MOUSE_BASIC.cs" Line="29" Column="4" />
      <File FileName="Assets\FSM_MOUSE_FEED.cs" Line="32" Column="4" />
      <File FileName="Assets\FSM_MOUSE_FINAL.cs" Line="7" Column="46" />
      <File FileName="Assets\FSM_MOUSE_AWARE.cs" Line="34" Column="4" />
      <File FileName="Assets\MiceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\FSM_BATCAT_FEED.cs" Line="35" Column="27" />
      <File FileName="Assets\FSM_BATCAT_JAILING.cs" Line="31" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>